<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ось ­ 2</title>
	<style>
		* {transition: opacity 0.7s;}
		.arrow {
			/*position: relative;*/
			/*margin:50px auto;*/
			z-index: 100;
			position: absolute;
			bottom:65px;
			left: 34px;

			width: 260px;
			height: 130px;
			border: 3px solid #bf2f24;
			border-bottom-width: 0;
			border-radius: 50% 50% 0 0 / 100% 100% 0 0;
		}
		.arrow:after {
			content: '';
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			border: 15px solid transparent;

			bottom: -18px;
			left: calc(100% - 14px);
			border-top-color: #bf2f24;
			transform: rotate(-7deg);
		}
		input[type='text']{
			width: 30px;
			padding: 2px;
			text-align: center;
			z-index: 10;
		}
		.arrow input[type='text']{
			position: absolute;
			left: 50%;
			top: -30px;
			margin-left: -19px;
		}

		.field {
			width: 875px;
			height: 500px;
			position: relative;
			margin: 0 auto;
		}
		#sprite {position: absolute; bottom: 0; left: 0;}
		#for-result {font-size: 40px;font-family: inherit;width: 50px;margin-left: -69px;}
		#result {width: 50px;display: inline-block;}

		#first-arrow {
			width: 269px;
		}

		#second-arrow {
			left: 308px;
			width: 269px;
		}

		#status {
			text-align: center;
			padding: 40px;
			font-size: 40px;
		}
		span {padding: 2px 5px;border-radius: 3px;}
		.warning {background: orange;}
		.error {color: red;}
		.hidden {opacity: 0;}

		#for-first-span, #for-second-span {width: 30px;display: inline-block;text-align: center;position: absolute;left: 50%;margin-left: -15px;padding: 0;top: -27px;}
	</style>
</head>
<body>
	<div class="field">
		<div id="status">
			<span id="first">7</span> + 
			<span id="second">4</span> = 
			<span id="result">?</span>
			<input id="for-result" type="text" class="hidden">
		</div>
		
		<div class="arrow hidden" id="first-arrow">
			<input type="text" id="for-first">
			<span id="for-first-span">7</span>
		</div>
		
		<div class="arrow hidden" id="second-arrow">
			<input type="text" id="for-second">
			<span id="for-second-span">4</span>
		</div>
		<img src="sprite.png" alt="" id="sprite">
	</div>
	<script src="main.js"></script>
</body>
</html>